
/******** START ABOUT SECTION STYLES *********/


section#about {
	div.left {
		width: 39%;
		vertical-align: top;
	}
	div.right {
		width: 54%;
		margin-left: 6%;
		img {
			width: 100%;
		}
	}
}


/******** END ABOUT SECTION STYLES *********/
