
/******** START MAIN FOOTER STYLES *********/

footer {
	background-image: url(/_assets/img/footer.jpg);
	background-attachment: fixed;
	background-position: center bottom;
	margin-top: 112px;
	height: 320px;
	.socials {
		padding: 140px 0 128px;
		float: left;
		a {
			font-size: 3em;
			color: #000;
			margin-right: 20px;
			.transition;
			&:hover {
				color: #fff;
			}
		}
	}
	span.icon-logo {
		float: left;
		font-size: 14.25em;
		color: #fff;
		margin: 50px 0 0 100px;
		width: 520px;
	}
	p {
		.proxima-nova-bold;
		padding: 140px 0 128px;
		font-size: .8em;
		color: #000;
		text-align: right;
		float: right;
		width: 200px;
	}
}

/******** END FOOTER STYLES *********/
