
/******** START SERVICES SECTION STYLES *********/


section#services {
	div#service {
		article {
			display: inline-block;
			width: 24%;
			margin: 0 1px;
		}
	}
}


/******** END SERVICES SECTION STYLES *********/
