
/******** START TEAM SECTION STYLES *********/


section#team {
	div > div {
		width: 49%;
		padding: 0 9%;
		img {
			width: 100%;
		}
		h4 {
			padding-top: 5px;
			&:after {
				width: 70px;
				margin: 18px auto;
			}
		}
	}
	div.right {
		margin-left: 1%;
	}
	p {
		margin: 0 -16%;
	}
}

/******** END TEAM SECTION STYLES *********/
