.proxima-nova-light {
	font-family: 'proxima-nova', sans-serif;
	font-style: normal;
	font-weight: 300;
}
.proxima-nova-bold {
	font-family: 'proxima-nova', sans-serif;
	font-style: normal;
	font-weight: 700;
}
.proxima-nova-black {
	font-family: 'proxima-nova', sans-serif;
	font-style: normal;
	font-weight: 900;
}
.refrigerator {
	font-family: "refrigerator-deluxe", sans-serif;
	font-style: normal;
	font-weight: 900;
}