html {
  font-size: 16px;
}
header, section {
  font-size: 1rem;
}
footer {
  font-size: 0.875rem;
}

body {
	-webkit-font-smoothing: antialiased;
}

.inner {
	max-width: 1210px;
	margin: 0 auto;
}

@red:		#993c36;

h1 {
	.refrigerator;
	font-size: 6.52em;
	color: #fff;
	text-align: center;
	letter-spacing: .1;
	text-transform: uppercase;
}

h2 {
	.proxima-nova-light;
	font-size: 1.30375em;
	color: #fff;
	text-align: center;
	letter-spacing: .7;
	text-transform: uppercase;
}

h3 {
	.refrigerator;
	font-size: 2.5em;
	color: @red;
	text-align: center;
	letter-spacing: .1;
	text-transform: uppercase;
}

h4 {
	.proxima-nova-light;
	font-size: 1em;
	color: #000;
	text-align: center;
	letter-spacing: .1;
	text-transform: uppercase;
}
