@media screen and (max-width: 1200px) {
	html {
		font-size: 15.5px;
	}
}

@media screen and (max-width: 1100px) {
	html {
		font-size: 15px;
	}
	header nav ul li {
		display: none;
		&#line {
			display: none;
		}
		&:first-child {
			margin-top: 60px;
		}
	}
	header nav.expand {
		height: 100%;
		.transition;
		li {
			display: block;
			line-height: 3em;
		}
		a#showMenu {
			background: url(/_assets/img/close.png) no-repeat center center transparent;
			background-size: cover;
			width: 40px;
			height: 40px;
			position: absolute;
			top: 0;
			right: 0;
			img {
				display: none;
			}
		}
	}
	header nav ul a#showMenu {
		display: inline-block;
		width: 5%;
		img {
			width: 100%;
		}
	}
}